.header
    width: 100%
    height: 200px
    background-color: #C0392B
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &__elements
        display: flex
        justify-content: flex-start
        width: 300px
    
    &__title
        width: 300px
    
.List
    
    height: 50px
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    font-size: 50px
